<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQY Technology</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #00a8cc;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 150px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        p{
            font-size: 18px;
            line-height: 1.5;
            
            margin: 50px ;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            
          
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="iQY Technology Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
       
<p></p>
    <img src="fee1.png" alt="Fee" />
    <p></p>
    <img src="fee2.png" alt="Fee" />
    <p></p>
    <img src="fee3.png" alt="Fee" />
    <p></p>
    <img src="fee4.png" alt="Fee" />
    <p></p>
    <img src="fee5.png" alt="Fee" />
    <p></p>
    <img src="fee6.png" alt="Fee" />
    

</body>

</html>